# To change this template, choose Tools | Templates
# and open the template in the editor.
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.org.springframework=error
#
#   Application classes
#
log4j.logger.com.bac.entitycomponentwebapp.application=info
log4j.logger.com.bac.policyapplication.application=info
log4j.logger.com.bac.policyapplication.application.faces=debug
log4j.logger.com.bac.policyapplication.application.faces.model=info
#
#   Data classes
#
log4j.logger.com.bac.entitycomponentwebapp.data=info
log4j.logger.com.bac.policyapplication.data=info
#
#   Domain classes
#
log4j.logger.com.bac.entitycomponentwebapp.domain=info
log4j.logger.com.bac.policyapplication.domain=info
#
#   Entity classes
#
log4j.logger.com.bac.entitycomponentwebapp.entity=info
log4j.logger.com.bac.policyapplication.entity.accessor=info
log4j.logger.com.bac.policyapplication.entity.display=info
#
#   DataStore classes
#
log4j.logger.com.bac.policydsentitycomponent.access=info
log4j.logger.com.bac.policydsentitycomponent.entity=info
